<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer-when-downgrade">

    <title>February 2021 | hhatto&#x27;s OSS DevLog</title>
    <meta name="description" content="">

    <link rel="stylesheet" href="https://hhatto.github.io/main.css">

    

    
      
    
</head>
<body>
    <a class="skip-main" href="#main">Skip to content</a>
    <div class="container">
        <header> 
            <h1 class="site-header">
                <a href="https:&#x2F;&#x2F;hhatto.github.io">hhatto&#x27;s OSS DevLog</a>
            </h1>
            <nav>
                
                
                
                <a  href="https:&#x2F;&#x2F;github.com&#x2F;hhatto&#x2F;hhatto">About</a>
                
                
                <a  href="https:&#x2F;&#x2F;hhatto.github.io&#x2F;tags&#x2F;">Tags</a>
                
                
            </nav>
        </header>
        <main id="main" tabindex="-1">
            

<article class="post">
    <header>
        <h1>February 2021</h1>
    </header>
    <div class="content">
        <h2 id="devlog">DevLog</h2>
<h3 id="autopep8"><a href="https://github.com/hhatto/autopep8">autopep8</a></h3>
<p><a href="https://github.com/hhatto/autopep8/releases/tag/v1.5.5">v1.5.5</a> has been released,
and development of version 2.0 is underway.</p>
<h4 id="v2-under-develoment">v2 (under develoment)</h4>
<ul>
<li>change: not use lib2to3's throw fixes (<a href="https://github.com/hhatto/autopep8/pull/583">#583</a>)</li>
</ul>
<h4 id="v1-5-5">v1.5.5</h4>
<ul>
<li>improvement: lazy load <code>toml</code> package (<a href="https://github.com/hhatto/autopep8/pull/566">#566</a>)</li>
<li>fix: not convert raw string for w605 fixed method (<a href="https://github.com/hhatto/autopep8/pull/580">#580</a>)</li>
</ul>
<h4 id="other">other</h4>
<ul>
<li>started using <a href="https://pypi.org/project/twine/">twine</a> for package uploads. (<a href="https://github.com/hhatto/autopep8/commit/5c2d587bdd71501cd74baba119fabaed839563ad">5c2d587</a>)</li>
</ul>
<h4 id="links">Links</h4>
<ul>
<li><a href="https://pypi.org/project/autopep8/1.5.5/">https://pypi.org/project/autopep8/1.5.5/</a></li>
<li><a href="https://github.com/hhatto/autopep8/releases/tag/v1.5.5">https://github.com/hhatto/autopep8/releases/tag/v1.5.5</a></li>
<li><a href="https://github.com/hhatto/autopep8/milestone/3">autopep8 v2 milestone</a></li>
</ul>
<h3 id="gocloc"><a href="https://github.com/hhatto/gocloc">gocloc</a></h3>
<p>version <a href="https://github.com/hhatto/gocloc/releases/tag/v0.4.0">v0.4.0</a> and <a href="https://github.com/hhatto/gocloc/releases/tag/v0.4.1">v0.4.1</a> has been released.</p>
<p>many fix and It now supports <a href="https://blog.golang.org/go1.16">Go1.16</a> and can also use darwin/arm64 (M1 Mac) binary.</p>
<ul>
<li>Add Language: <a href="https://ring-lang.github.io/">Ring</a> <a href="https://github.com/hhatto/gocloc/commit/ecf2a9b510f6583a05c67b8705e9bd79e8015ce1">ecf2a9b</a></li>
</ul>
<h3 id="pgmagick"><a href="https://github.com/hhatto/pgmagick">pgmagick</a></h3>
<ul>
<li>fix broken build <a href="https://github.com/hhatto/pgmagick/pull/66">#66</a></li>
</ul>
<h2 id="thanks-to-all-the-sponsors">Thanks to all the sponsors</h2>
<ul>
<li><a href="https://github.com/UmedaTakefumi">https://github.com/UmedaTakefumi</a></li>
</ul>
<p>Thanks!!</p>
<span id="continue-reading"></span>
    </div>

    
    <div class="article-info">
        
        <div class="article-date">28 February 2021</div>
        
        <div class="article-taxonomies">
            
            
                <ul class="article-tags">
                    
                    <li><a href="https://hhatto.github.io/tags/python/">#Python</a></li>
                    
                    <li><a href="https://hhatto.github.io/tags/go/">#Go</a></li>
                    
                </ul>
            
        </div>
    </div>

</article>


        </main>
        <footer>
            <p>
                © hhatto&#x27;s OSS DevLog 2023<br>
                Powered by <a target="_blank" href="https://getzola.com/">Zola</a>, Theme <a target="_blank" href="https://github.com/zbrox/anpu-zola-theme">Anpu</a>.
            </p>
            <p>
                
                
            </p>
        </footer>
    </div>
</body>
</html>
